NODE_ENV="development" # development, production

DB_NAME="" # name of database
DB_USER="" # root, postgres, sa
DB_PASSWORD="" # leave blank if no password
DB_HOST="" # localhost
DB_PORT="" # 3306, 5432, 1433
DB_DIALECT="" # mysql, postgres, sqlite, mssql


MAPBOX_ACCESS_TOKEN="" # pk.your_mapbox_api_key
